<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.mjvrijn.matthewvanrijn_pset3.Details"
    tools:showIn="@layout/activity_details">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="220sp"
        android:scaleType="centerCrop"
        android:id="@+id/details_poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_title"
        android:layout_toEndOf="@id/details_poster" />

    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_director"
        android:layout_toEndOf="@id/details_poster"
        android:layout_below="@id/details_title"/>

    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_year"
        android:layout_toEndOf="@id/details_poster"
        android:layout_below="@id/details_director"/>

    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_runtime"
        android:layout_toEndOf="@id/details_poster"
        android:layout_below="@id/details_year"/>

    <TextView
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_rating"
        android:layout_toEndOf="@id/details_poster"
        android:layout_below="@id/details_runtime"/>

    <ScrollView
        android:layout_below="@id/details_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="5sp"
            android:id="@+id/details_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>
